# fastapi environment
FASTAPI_HOST=localhost
FASTAPI_PORT=8000

# minio s3 service
MINIO_ROOT_USER=konsin1988
MINIO_ROOT_PASSWORD=r13l02c1988

# postgresql
DB_HOST=db
DB_PORT=5432
DB_NAME=scalecast_data
DB_USER=admin
DB_PASSWORD=admin

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=admin
REDIS_PASSWORD=admin

# mlflow
MLFLOW_DB_NAME=mlflow
MLFLOW_TRACKING_USERNAME=konsin1988
MLFLOW_TRACKING_PASSWORD=r13l02c1988

AWS_ACCESS_KEY_ID=konsin1988
AWS_SECRET_ACCESS_KEY=r13l02c1988

export MLFLOW_S3_ENDPOINT_URL=http://localhost:9099/
