services:
  proxy:
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
    image: scalecast-nginx:latest
    container_name: scalecast-proxy
    volumes:
      - ./nginx/:/etc/nginx/
        #- /var/run/docker.sock:/var/run/docker.sock:ro
    ports:
      - 80:80
      - 443:443
    environment:
      - NGINX_HOST=konsin1988.dataresearch.ml
      - NGINX_PORT=80
    networks:
      - nginx-proxy


networks:
  nginx-proxy:
    name: nginx-proxy
    external: true
